<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扇贝网</title>
    <link href="page.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="header">
    <img src="./img/logo.png">
    <a href="#">
        <div id="user"></div>
    </a>
</div>
<div id="wrap">
    <div id="title">
        ············<span>单词解释</span>············
    </div>
    <div id="explainWord">

    </div>
    <a href="#" id="location">
        <div id="nextWord">
        </div>
    </a>

</div>

<script src="explain.js"></script>
</body>
</html>